type: csharp,
main: "server/NightOut-Gaming.dll",
client-main: client/index.js,
client-files: [	
    client/tuningmenu.js,
    client/garage.js,
    client/shop.js,
    client/bank.js,
    client/vehShop.js,
    client/dynasty.js,
    client/storage.js,
    client/adminmenu.js,
    client/clothesstore.js
    client/fingerpoint.js,
    client/handsup.js,
    client/cayoperico.js,
    client/index.js,
    client/login.js,
    client/charcreator.js,
    client/blipmanager.js,
    client/hud.js,
    client/inventory.js,
    client/keyhandler.js,
    client/pedcreator.js,
    client/marker.js,
    client/tablet.js,
    client/vehicles.js,
    client/engine.js,
    client/utilities.js,
    client/ragdoll.js,
    client/anticheat.js,
    client/idlecam.js,
    client/map.js,
    client/notify.mjs,
    client/phone.js,
    client/passenger.js,
    client/fbi_clothes.js,
    client/lspd_clothes.js,
    client/bennys_clothes.js,
    #client/editor.js,
    client/documents.js,
    client/skycam.js,
    client/secondinv.js,
    client/elevators.js,
    client/speedometer.mjs,
    client/cef/*,
    client/includes/*
]
