# Alt-V-Roleplay

./: .gitignore  README.md  azure-pipelines-1.yml
Client/: readme.md
Client/SaltyClient/: config.json  resource.cfg
Client/audioEngine/: resource.cfg
Client/chat/: client.js
Client/doors/: resource.cfg
Client/es-object/: object-streamer.mjs
Client/roleplay/: resource.cfg
Client/weather/: clientWeather.js  server.mjs  weather.mjs
Database/: altv.sql  db-structure-only.sql  readme.md
Dependencie_Resources/BetterClothingMenu/: client.js
Dependencie_Resources/DiscordLog/: resource.cfg
Dependencie_Resources/es-object/: object-streamer.mjs
Release-Salty/: SaltyChat.Server.deps.json
Server/: Altv-Roleplay.sln  CodeMap1.dgml
Server/Altv-Roleplay/: Main.cs  NightOut-Gaming.md  NightOut.csproj  Web.rar  docfx.json  log.txt
Server/Altv-Roleplay/CarRental/: Cayo.cs
Server/Altv-Roleplay/CarRental/Cayo/: Main.cs
Server/Altv-Roleplay/Database/: DatabaseHandler.cs
Server/Altv-Roleplay/DiscordLog/: DiscordLog.cs
Server/Altv-Roleplay/Elevator/: Elevator.cs
Server/Altv-Roleplay/EntityStreamer/: BlipManager.cs  CustomSpatialPartition.cs  HelpTextManager.cs  MarkerManager.cs  PedManager.cs  PlayerLabelManager.cs  PropManager.cs
Server/Altv-Roleplay/Factions/ACLS/: Functions.cs
Server/Altv-Roleplay/Factions/Justice/: Functions.cs
Server/Altv-Roleplay/Factions/LSFD/: Functions.cs
Server/Altv-Roleplay/Factions/LSFS/: Functions.cs
Server/Altv-Roleplay/Factions/LSPD/: Functions.cs
Server/Altv-Roleplay/Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Server/Altv-Roleplay/Handler/: AdminmenuHandler.cs  AnruflistenHandler.cs  AntiCheatHandler.cs  BankHandler.cs  BlitzerHandler.cs  CarRentalHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  CraftingHandler.cs  DeathHandler.cs  DynastyHandler.cs  FactionHandler.cs  FarmingHandler.cs  FishingHandler.cs  FraktionslagerHandler.cs  FuelStationHandler.cs  GangHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LoginHandler.cs  ObjectHandler.cs  RaycastHandler.cs  RegisterHandler.cs  RobberyHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  StorageHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  TrashcanHandler.cs  TriggerHandler.cs  VehicleHandler.cs  WeaponHandler.cs  WeatherHandler.cs  (+1 more)
Server/Altv-Roleplay/Minijobs/Busfahrer/: Main.cs  Model.cs
Server/Altv-Roleplay/Minijobs/Elektrolieferant/: Main.cs
Server/Altv-Roleplay/Minijobs/Gärtner/: Main.cs
Server/Altv-Roleplay/Minijobs/Müllmann/: Main.cs
Server/Altv-Roleplay/Model/: Characters.cs  CharactersBank.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersLicenses.cs  CharactersPhone.cs  CharactersTablet.cs  CharactersTattoos.cs  CharactersWanteds.cs  ServerATM.cs  ServerAllVehicles.cs  ServerAnimations.cs  ServerBanks.cs  ServerClothes.cs  ServerClothesShops.cs  ServerDroppedItems.cs  ServerFactions.cs  ServerGangs.cs  ServerHouses.cs  ServerIdentifiedVehicles.cs  ServerItems.cs  ServerObjects.cs  ServerPeds.cs  ServerShops.cs  ServerStorages.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Server/Altv-Roleplay/Properties/: launchSettings.json
Server/Altv-Roleplay/Utils/: AntiCheat.cs  ClothesHelper.cs  Constants.cs  Extensions.cs  HelperEvents.cs
Server/Altv-Roleplay/_siteneeded/api/: .manifest  Altv_Roleplay.CarRental.Cayo.Main.Minijob_Spots.yml  Altv_Roleplay.CarRental.Cayo.Main.yml  Altv_Roleplay.CarRental.Cayo.yml  Altv_Roleplay.EntityStreamer.Blip.yml  Altv_Roleplay.EntityStreamer.BlipStreamer.yml  Altv_Roleplay.EntityStreamer.DropShadow.yml  Altv_Roleplay.EntityStreamer.GlobalEntity.yml  Altv_Roleplay.EntityStreamer.HelpText.yml  Altv_Roleplay.EntityStreamer.HelpTextStreamer.yml  Altv_Roleplay.EntityStreamer.Marker.yml  Altv_Roleplay.EntityStreamer.MarkerStreamer.yml  Altv_Roleplay.EntityStreamer.MarkerTypes.yml  Altv_Roleplay.EntityStreamer.MoveData.yml  Altv_Roleplay.EntityStreamer.Ped.yml  Altv_Roleplay.EntityStreamer.PedStreamer.yml  Altv_Roleplay.EntityStreamer.PlayerLabel.yml  Altv_Roleplay.EntityStreamer.Prop.yml  Altv_Roleplay.EntityStreamer.PropStreamer.yml  Altv_Roleplay.EntityStreamer.Rgb.yml  Altv_Roleplay.EntityStreamer.TextLabelStreamer.yml  Altv_Roleplay.EntityStreamer.TextureVariation.yml  Altv_Roleplay.EntityStreamer.yml  Altv_Roleplay.FactionCars.LSPD.Cars.yml  Altv_Roleplay.FactionCars.LSPD.Gear.yml  Altv_Roleplay.FactionCars.LSPD.yml  Altv_Roleplay.Factions.LSFD.Functions.yml  Altv_Roleplay.Factions.LSFD.yml  Altv_Roleplay.Factories.ClassicColshape.yml  Altv_Roleplay.Factories.ClassicPlayer.yml  Altv_Roleplay.Factories.ClassicVehicle.yml  Altv_Roleplay.Factories.ColshapeFactory.yml  Altv_Roleplay.Factories.VehicleFactory.yml  Altv_Roleplay.Factories.yml  Altv_Roleplay.Handler.Commands.yml  Altv_Roleplay.Handler.LSPDPickUpPosition.yml  Altv_Roleplay.Handler.WeedPot.yml  Altv_Roleplay.Handler.bankPickUpPosition.yml  Altv_Roleplay.Handler.yml  Altv_Roleplay.Main.yml  (+102 more)
Server/Altv-Roleplay/models/: Accounts.cs  AccountsCharacters.cs  CharactersOwnedClothes.cs  Characters_Skin.cs  ServerFaction_Dispatch.cs  Server_Animations.cs  Server_Clothes_Shops_Items.cs  Server_Doors.cs  Server_Dropped_Items.cs  Server_Gang_Members.cs  Server_Gang_Positions.cs  Server_Gang_Ranks.cs  Server_Gang_Storage_Items.cs  Server_Gangs.cs  Server_Identified_Vehicles.cs  Server_Items.cs  Server_Objects.cs  Server_Shops.cs  Server_Shops_Items.cs  Server_Storages.cs  Server_Vehicle_Shops.cs  Server_Vehicle_Shops_Items.cs  Server_Vehicles.cs  gtaContext.cs
Server/SaltyServer/: SaltyChat.Server.csproj
(+245 files in other folders)
